# One of [trace, debug, info, warn, error]
LOG_LEVEL=info

# Toggle playlist transfers
SYNC_ENABLED=true

# Database
DATABASE_URL=.data/modulate.db

# Web server
WEB_HOST=0.0.0.0
WEB_PORT=4000
WEB_ALLOWED_ORIGINS=[http://localhost:4000]
WEB_JWT_SECRET=something_random

# API credentials
SPOTIFY_CLIENT_ID=change_me
SPOTIFY_CLIENT_SECRET=change_me
SPOTIFY_CALLBACK_URI=http://localhost:4000/callback

# Sentry config (leave blank to disable)
SENTRY_DSN=
